# org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# kotlin.daemon.jvm.options=-Xmx2g

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g

org.gradle.parallel=true
org.gradle.workers.max=6

org.gradle.daemon=true
org.gradle.configuration-cache=false
org.gradle.caching=true

newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
android.prefabEnabled=true

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

NODE_BINARY=C:\\Program Files\\nodejs\\node.exe
